syntax "toml" "\.toml$"
comment "#"

# Booleans
color yellow "true|false"

# Numbers
color yellow "[+-]?[[:space:]]*[0-9]+(\.[0-9]+)?([Ee][+-]?[0-9]+)?"
color yellow "[0-9]+(_[0-9]+)*"

# Tables / unwrapped keys
color red "[a-zA-Z0-9_]*(\.[a-zA-Z0-9_]+)*"

# Invalid Table names
color ,red "^[[:space:]]*\[\]"
color ,red "^[[:space:]]*\[[a-zA-Z0-9_]\.\]"
color ,red "^[[:space:]]*\[.*\.\..*\]"
color ,red "^[[:space:]]*\[\..*?\]"

# Strings
color brightwhite ""(\.|[^"])*"" "'(\.|[^'])*'"
color white start="\"\"\"" end="\"\"\""

# Keyless value
color ,red "^[[:space:]]*=.*"

# Comments
color brightblue "(^|[[:space:]]+)#.*"
color cyan "^[[:space:]]*##.*"

# Blank space at EOL
color ,green "[[:space:]]+$"
